<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/GenMP/assets/icon.d434e61b.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GenMP</title>
      <script type="module" crossorigin src="/GenMP/assets/index.e4fedee2.js"></script>
      <link rel="stylesheet" href="/GenMP/assets/index.67f0ba71.css">
    </head>
    <body>
        <div id="root"></div>
        
    </body>
</html>
